<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Anchor Tag</title>
</head>
<body>
    <h1>Welcome to Anchor tag tutorial</h13><hr><hr>

    <!--Internal Linking-->
    <h2>Internal Linking</h2>
    <p>Provide some hyperlinks that links the different sections of this page.</p><hr>
    <h4>My Goals for the Year</h4>

        <nav>
            <ul>
                <li>
                    <a href="#html">Learning HTML</a>
                </li>
                <li>
                    <a href="#vacation">Planning a Vacation</a>
                </li>
            </ul>
        </nav>

        <hr>
        <section id="html">
        <h4>I`m ready to learn HTML</h4>
        <p>This is my first web page.</p>

        <h4>My Daily Schedule</h4>
        <p>Let me tell how:</p>
            <ol>
            <li>...I learn more about web dev.</li>
            <li>...I plan out my Schedule.</li>
            <li>...I use resources from <abbr title="w3schools">
                <a href="https://www.w3schools.com/">w3s</a>
            </abbr>.</li>
            </ol>
        </section>
        
        <hr>
        <section id="vacation">
        <h4>I`m Also Planning a Vacation</h4>
        <p>I`ve been working hard and <em>really need a getway.</em></p>
        <p>I live in <abbr title="Navi Mumbai">NM</abbr></p>

        <h4>Places I'd Like to Visit</h4>
        <ul>
        <li><p>I've heard good things about the Caribbean.</p></li>
    </ul>

    <hr>
        

        <h4>Places I Want to Avoid</h4>
        <dl>
            <dt>North Pole</dt>
            <dd>I hear this is <strong>cold</strong>!</dd>

            <dt>South Pole</dt>
            <dd>This is also cold.</dd>

            <dt>Mountain Tops</dt>
            <dd>These are also cold.</dd>
        </dl>
    </section>

    <hr><hr>


    <!--External Linking-->
    <!--Provide a link to wikipedia-->
    <h2>Extrenal Linking</h2>
    <p>Click on the link to go to wikipedia website:</p>
    <a href="https://www.wikipedia.org/">Wikipedia</a>

    <hr><hr>
    <p>
        <a href="#">Back to Top</a>
    </p>
</body>
</html>