<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Navigation</title>
</head>
<body>
    <!--create a navigation bar in html which contains: Home, products, services, about us, contact us-->
    <h2 style="text-align: center; color:dimgray">Navigation bar</h2>
    <hr>
    <nav style="text-align: center; font-size: large;" >
        <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="prducts.html">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="services.html">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html">Contact Us</a>
    </nav>
    <hr>
</body>
</html>